content	tabgroupsmanager	jar:chrome/tabgroupsmanager.jar!/content/
locale	tabgroupsmanager	en-US	jar:chrome/tabgroupsmanager.jar!/locale/en-US/
locale	tabgroupsmanager	de-DE	jar:chrome/tabgroupsmanager.jar!/locale/de-DE/
locale	tabgroupsmanager	ja	jar:chrome/tabgroupsmanager.jar!/locale/ja/
locale	tabgroupsmanager	ru	jar:chrome/tabgroupsmanager.jar!/locale/ru/
skin	tabgroupsmanager	classic/1.0	jar:chrome/tabgroupsmanager.jar!/skin/

overlay		chrome://browser/content/browser.xul				chrome://tabgroupsmanager/content/firefoxOverlay.xul
overlay		chrome://browser/content/places/placesOverlay.xul	chrome://tabgroupsmanager/content/TgmPlaces.xul

resource	tabgroupsmanager	resource/

style		chrome://global/content/customizeToolbar.xul		chrome://tabgroupsmanager/skin/toolbar-button.css
