<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="chrome://global/skin/" type="text/css"?><!DOCTYPE dialog SYSTEM "chrome://tabgroupsmanager/locale/ProgressmeterDialog.dtd"><dialog id="TabGroupsManagerProgressmeterDialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="," minwidth="300" maxwidth="300" onload="TabGroupsManagerProgressmeter.initialize();" style="background-color:lightblue;"><script src="ProgressmeterDialog.js" type="application/x-javascript; version=1.7"/><description id="TabGroupsManagerProgressmeterMessage"></description><progressmeter id="TabGroupsManagerProgressmeterMeter" mode="determined"/></dialog> 